<<<<<<< HEAD
REACT_APP_SERVER_URL=http://13.125.40.96:8080
# REACT_APP_SERVER_URL=http://localhost:4000
=======
REACT_APP_SERVER_URL=http://43.200.172.254:8080

# REACT_APP_SERVER_URL=http://localhost:4000
>>>>>>> a734f935f169aa2f47ab78d565631b6ccddadb79
